# DeliverX

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.yml
deliverx-backend-rates/: pom.xml
deliverx-backend-rates/auth-service/: pom.xml
deliverx-backend-rates/auth-service/src/main/java/com/deliverx/auth/: AuthServiceApplication.java
deliverx-backend-rates/auth-service/src/main/java/com/deliverx/auth/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
deliverx-backend-rates/auth-service/src/main/java/com/deliverx/auth/controller/: AuthController.java
deliverx-backend-rates/auth-service/src/main/java/com/deliverx/auth/dto/: LoginRequest.java  LoginResponse.java
deliverx-backend-rates/auth-service/src/main/java/com/deliverx/auth/entity/: User.java
deliverx-backend-rates/auth-service/src/main/java/com/deliverx/auth/enums/: TokenType.java
deliverx-backend-rates/auth-service/src/main/java/com/deliverx/auth/repository/: UserRepository.java
deliverx-backend-rates/auth-service/src/main/resources/: application.properties
deliverx-backend-rates/auth-service/src/test/java/com/deliverx/auth/: AuthServiceApplicationTests.java
deliverx-backend-rates/auth-service/src/test/resources/: application.properties
deliverx-backend-rates/gateway-service/: pom.xml
deliverx-backend-rates/gateway-service/src/main/java/com/deliverx/gateway/: GatewayServiceApplication.java
deliverx-backend-rates/gateway-service/src/main/resources/: application.yml
deliverx-backend-rates/gateway-service/src/test/java/com/deliverx/gateway/: GatewayServiceApplicationTests.java
deliverx-backend-rates/rates-service/: Dockerfile  pom.xml
deliverx-backend-rates/rates-service/src/main/java/com/deliverx/rates_service/: RatesServiceApplication.java
deliverx-backend-rates/rates-service/src/main/resources/: application.properties
deliverx-backend-rates/rates-service/src/test/java/com/deliverx/rates_service/: RatesServiceApplicationTests.java
deliverx-backend-rates/user-service/: Dockerfile  pom.xml
deliverx-backend-rates/user-service/src/main/java/com/deliverx/user_service/: UserServiceApplication.java
deliverx-backend-rates/user-service/src/main/resources/: application.properties
deliverx-backend-rates/user-service/src/test/java/com/deliverx/user_service/: UserServiceApplicationTests.java
deliverx-backend-rates/user-service/src/test/resources/: application.properties
(+72 files in other folders)
